# elea-custom-template-variable

./: README.md  build.gradle  elea-custom-template-variable-1.0-SNAPSHOT.war
src/main/java/es/elearningmedia/: CustomContextHandler.java  CustomResolver.java
src/main/java/es/elearningmedia/communitytemplatevariable/: CustomContextHandler.java  CustomResolver.java
src/main/webapp/WEB-INF/: bb-manifest.xml  web.xml
src/main/webapp/WEB-INF/bundles/: bb-manifest-en_US.properties  bb-manifest-es_ES.properties
